D:\RandomTask\Day_4\Day_4\bin\Debug\net6.0\Day_4.exe
D:\RandomTask\Day_4\Day_4\bin\Debug\net6.0\Day_4.deps.json
D:\RandomTask\Day_4\Day_4\bin\Debug\net6.0\Day_4.runtimeconfig.json
D:\RandomTask\Day_4\Day_4\bin\Debug\net6.0\Day_4.dll
D:\RandomTask\Day_4\Day_4\bin\Debug\net6.0\Day_4.pdb
D:\RandomTask\Day_4\Day_4\obj\Debug\net6.0\Day_4.GeneratedMSBuildEditorConfig.editorconfig
D:\RandomTask\Day_4\Day_4\obj\Debug\net6.0\Day_4.AssemblyInfoInputs.cache
D:\RandomTask\Day_4\Day_4\obj\Debug\net6.0\Day_4.AssemblyInfo.cs
D:\RandomTask\Day_4\Day_4\obj\Debug\net6.0\Day_4.csproj.CoreCompileInputs.cache
D:\RandomTask\Day_4\Day_4\obj\Debug\net6.0\Day_4.dll
D:\RandomTask\Day_4\Day_4\obj\Debug\net6.0\refint\Day_4.dll
D:\RandomTask\Day_4\Day_4\obj\Debug\net6.0\Day_4.pdb
D:\RandomTask\Day_4\Day_4\obj\Debug\net6.0\Day_4.genruntimeconfig.cache
D:\RandomTask\Day_4\Day_4\obj\Debug\net6.0\ref\Day_4.dll
