D:\RandomTask\Day_1\Day_1\bin\Debug\net6.0\Day_1.exe
D:\RandomTask\Day_1\Day_1\bin\Debug\net6.0\Day_1.deps.json
D:\RandomTask\Day_1\Day_1\bin\Debug\net6.0\Day_1.runtimeconfig.json
D:\RandomTask\Day_1\Day_1\bin\Debug\net6.0\Day_1.dll
D:\RandomTask\Day_1\Day_1\bin\Debug\net6.0\Day_1.pdb
D:\RandomTask\Day_1\Day_1\obj\Debug\net6.0\Day_1.GeneratedMSBuildEditorConfig.editorconfig
D:\RandomTask\Day_1\Day_1\obj\Debug\net6.0\Day_1.AssemblyInfoInputs.cache
D:\RandomTask\Day_1\Day_1\obj\Debug\net6.0\Day_1.AssemblyInfo.cs
D:\RandomTask\Day_1\Day_1\obj\Debug\net6.0\Day_1.csproj.CoreCompileInputs.cache
D:\RandomTask\Day_1\Day_1\obj\Debug\net6.0\Day_1.dll
D:\RandomTask\Day_1\Day_1\obj\Debug\net6.0\refint\Day_1.dll
D:\RandomTask\Day_1\Day_1\obj\Debug\net6.0\Day_1.pdb
D:\RandomTask\Day_1\Day_1\obj\Debug\net6.0\Day_1.genruntimeconfig.cache
D:\RandomTask\Day_1\Day_1\obj\Debug\net6.0\ref\Day_1.dll
