D:\RandomTask\Day_10\Day_10\obj\Debug\net6.0\Day_10.GeneratedMSBuildEditorConfig.editorconfig
D:\RandomTask\Day_10\Day_10\obj\Debug\net6.0\Day_10.AssemblyInfoInputs.cache
D:\RandomTask\Day_10\Day_10\obj\Debug\net6.0\Day_10.AssemblyInfo.cs
D:\RandomTask\Day_10\Day_10\obj\Debug\net6.0\Day_10.csproj.CoreCompileInputs.cache
D:\RandomTask\Day_10\Day_10\bin\Debug\net6.0\Day_10.exe
D:\RandomTask\Day_10\Day_10\bin\Debug\net6.0\Day_10.deps.json
D:\RandomTask\Day_10\Day_10\bin\Debug\net6.0\Day_10.runtimeconfig.json
D:\RandomTask\Day_10\Day_10\bin\Debug\net6.0\Day_10.dll
D:\RandomTask\Day_10\Day_10\bin\Debug\net6.0\Day_10.pdb
D:\RandomTask\Day_10\Day_10\obj\Debug\net6.0\Day_10.dll
D:\RandomTask\Day_10\Day_10\obj\Debug\net6.0\refint\Day_10.dll
D:\RandomTask\Day_10\Day_10\obj\Debug\net6.0\Day_10.pdb
D:\RandomTask\Day_10\Day_10\obj\Debug\net6.0\Day_10.genruntimeconfig.cache
D:\RandomTask\Day_10\Day_10\obj\Debug\net6.0\ref\Day_10.dll
