D:\RandomTask\Day_5\Day_5\bin\Debug\net6.0\Day_5.exe
D:\RandomTask\Day_5\Day_5\bin\Debug\net6.0\Day_5.deps.json
D:\RandomTask\Day_5\Day_5\bin\Debug\net6.0\Day_5.runtimeconfig.json
D:\RandomTask\Day_5\Day_5\bin\Debug\net6.0\Day_5.dll
D:\RandomTask\Day_5\Day_5\bin\Debug\net6.0\Day_5.pdb
D:\RandomTask\Day_5\Day_5\obj\Debug\net6.0\Day_5.GeneratedMSBuildEditorConfig.editorconfig
D:\RandomTask\Day_5\Day_5\obj\Debug\net6.0\Day_5.AssemblyInfoInputs.cache
D:\RandomTask\Day_5\Day_5\obj\Debug\net6.0\Day_5.AssemblyInfo.cs
D:\RandomTask\Day_5\Day_5\obj\Debug\net6.0\Day_5.csproj.CoreCompileInputs.cache
D:\RandomTask\Day_5\Day_5\obj\Debug\net6.0\Day_5.dll
D:\RandomTask\Day_5\Day_5\obj\Debug\net6.0\refint\Day_5.dll
D:\RandomTask\Day_5\Day_5\obj\Debug\net6.0\Day_5.pdb
D:\RandomTask\Day_5\Day_5\obj\Debug\net6.0\Day_5.genruntimeconfig.cache
D:\RandomTask\Day_5\Day_5\obj\Debug\net6.0\ref\Day_5.dll
