D:\RandomTask\Day_2\Day_2\obj\Debug\net6.0\Day_2.GeneratedMSBuildEditorConfig.editorconfig
D:\RandomTask\Day_2\Day_2\obj\Debug\net6.0\Day_2.AssemblyInfoInputs.cache
D:\RandomTask\Day_2\Day_2\obj\Debug\net6.0\Day_2.AssemblyInfo.cs
D:\RandomTask\Day_2\Day_2\obj\Debug\net6.0\Day_2.csproj.CoreCompileInputs.cache
D:\RandomTask\Day_2\Day_2\bin\Debug\net6.0\Day_2.exe
D:\RandomTask\Day_2\Day_2\bin\Debug\net6.0\Day_2.deps.json
D:\RandomTask\Day_2\Day_2\bin\Debug\net6.0\Day_2.runtimeconfig.json
D:\RandomTask\Day_2\Day_2\bin\Debug\net6.0\Day_2.dll
D:\RandomTask\Day_2\Day_2\bin\Debug\net6.0\Day_2.pdb
D:\RandomTask\Day_2\Day_2\obj\Debug\net6.0\Day_2.dll
D:\RandomTask\Day_2\Day_2\obj\Debug\net6.0\refint\Day_2.dll
D:\RandomTask\Day_2\Day_2\obj\Debug\net6.0\Day_2.pdb
D:\RandomTask\Day_2\Day_2\obj\Debug\net6.0\Day_2.genruntimeconfig.cache
D:\RandomTask\Day_2\Day_2\obj\Debug\net6.0\ref\Day_2.dll
