D:\RandomTask\Day_6\Day_6\bin\Debug\net6.0\Day_6.exe
D:\RandomTask\Day_6\Day_6\bin\Debug\net6.0\Day_6.deps.json
D:\RandomTask\Day_6\Day_6\bin\Debug\net6.0\Day_6.runtimeconfig.json
D:\RandomTask\Day_6\Day_6\bin\Debug\net6.0\Day_6.dll
D:\RandomTask\Day_6\Day_6\bin\Debug\net6.0\Day_6.pdb
D:\RandomTask\Day_6\Day_6\obj\Debug\net6.0\Day_6.GeneratedMSBuildEditorConfig.editorconfig
D:\RandomTask\Day_6\Day_6\obj\Debug\net6.0\Day_6.AssemblyInfoInputs.cache
D:\RandomTask\Day_6\Day_6\obj\Debug\net6.0\Day_6.AssemblyInfo.cs
D:\RandomTask\Day_6\Day_6\obj\Debug\net6.0\Day_6.csproj.CoreCompileInputs.cache
D:\RandomTask\Day_6\Day_6\obj\Debug\net6.0\Day_6.dll
D:\RandomTask\Day_6\Day_6\obj\Debug\net6.0\refint\Day_6.dll
D:\RandomTask\Day_6\Day_6\obj\Debug\net6.0\Day_6.pdb
D:\RandomTask\Day_6\Day_6\obj\Debug\net6.0\Day_6.genruntimeconfig.cache
D:\RandomTask\Day_6\Day_6\obj\Debug\net6.0\ref\Day_6.dll
