D:\RandomTask\Day_9\Day_9\obj\Debug\net6.0\Day_9.GeneratedMSBuildEditorConfig.editorconfig
D:\RandomTask\Day_9\Day_9\obj\Debug\net6.0\Day_9.AssemblyInfoInputs.cache
D:\RandomTask\Day_9\Day_9\obj\Debug\net6.0\Day_9.AssemblyInfo.cs
D:\RandomTask\Day_9\Day_9\obj\Debug\net6.0\Day_9.csproj.CoreCompileInputs.cache
D:\RandomTask\Day_9\Day_9\bin\Debug\net6.0\Day_9.exe
D:\RandomTask\Day_9\Day_9\bin\Debug\net6.0\Day_9.deps.json
D:\RandomTask\Day_9\Day_9\bin\Debug\net6.0\Day_9.runtimeconfig.json
D:\RandomTask\Day_9\Day_9\bin\Debug\net6.0\Day_9.dll
D:\RandomTask\Day_9\Day_9\bin\Debug\net6.0\Day_9.pdb
D:\RandomTask\Day_9\Day_9\obj\Debug\net6.0\Day_9.dll
D:\RandomTask\Day_9\Day_9\obj\Debug\net6.0\refint\Day_9.dll
D:\RandomTask\Day_9\Day_9\obj\Debug\net6.0\Day_9.pdb
D:\RandomTask\Day_9\Day_9\obj\Debug\net6.0\Day_9.genruntimeconfig.cache
D:\RandomTask\Day_9\Day_9\obj\Debug\net6.0\ref\Day_9.dll
